{extends layout.latte}

{block title}
    Meetings
{/block}

{block body}
    <div class="container">
        <!--<form action="{link search}" method="get">
			<label>Search:</label>
			<input type="text" name="q" class="form-control">
			<br>
			<button type="submit" class="btn btn-primary">
				Search
			</button>
		</form>-->

		<a href="{link newMeeting}" class="btn btn-success">
			<span class="fa fa-angry"></span> Add new person
		</a>
        <div>
            <table class="table table-hover table-striped">
                <tr>
                    <th>Event date</th>
                    <th>Description</th>
                    <th>ID of event</th>
                    <th class="text-center">Edit</th>
                    <th class="text-center">Remove</th>
                </tr>
                {foreach $meeting_list as $m}
                    <tr>
                        <td>{$m['start']}</td>
                        <td>{$m['description']}</td>
                        <td>{$m['id_meeting']}</td>
                        <td class="text-center">
                            <a href="">
                                <button class="btn-sm btn-secondary">
                                    <span class="material-icons">person_search</span>
                                </button>
                            </a>
                        </td><!--
                        <td class="text-center">
                            <a href="{*link updateMeeting*}?id_person={*$m['id_meeting']*}">
                                <button class="btn-sm btn-primary">
                                    <span class="material-icons">border_color</span>
                                </button>
                            </a>
                        </td>
                        <td class="text-center">
                            <form method="post" onsubmit="return confirmDelete({*$m['id_meeting']*})" action="{*link meeting_delete*}?id_person={*$m['id_meeting']*}">
                                <button class="btn-sm btn-danger">
                                    <span class="material-icons">delete_outline</span>
                                </button>
                            </form>
                        </td>-->
                    </tr>
                {/foreach}
            </table>
        </div>
    </div>

    <script type="text/javascript">
        function confirmDelete(name) {
            return confirm('Do you really want to delete ' + name + '?');
        }
    </script>
{/block}