{extends layout.latte}

{block title}
    Meetings
{/block}

{block body}
    <div class="container">
        <div class="row justify-content-center pt-3 pb-3">
            <div class="col-6 d-flex justify-content-center">
                <a href="{link newMeeting}" class="btn btn-success btn-lg my-button">
                    <div class="h-100 d-flex justify-content-center text-center align-items-center">Add meeting<span class="material-icons pl-2">add_circle_outline</span></div>
                </a>
            </div>
        </div>
        <div>
            <table class="table table-hover table-striped">
                <tr>
                    <th>Event date</th>
                    <th>Description</th>
                    <th class="text-center">ID of event</th>
                    <th class="text-center">View</th>
                    <th class="text-center">Edit</th>
                    <th class="text-center">Remove</th>
                </tr>
                {foreach $meeting_list as $m}
                    <tr>
                        <td>{$m['start']}</td>
                        <td>{$m['description']}</td>
                        <td class="text-center">{$m['id_meeting']}</td>
                        <td class="text-center">
                            <a href="{link infoMeeting}?id_meeting={$m['id_meeting']}">
                                <button class="btn-sm btn-secondary">
                                    <span class="material-icons">person_search</span>
                                </button>
                            </a>
                        </td>
                        <td class="text-center">
                            <a href="{link updateMeeting}?id_meeting={$m['id_meeting']}">
                                <button class="btn-sm btn-primary">
                                    <span class="material-icons">border_color</span>
                                </button>
                            </a>
                        </td>
                        <td class="text-center">
                            <form method="post" onsubmit="return confirmDelete({$m['id_meeting']})" action="{link meeting_delete}?id_meeting={$m['id_meeting']}">
                                <button class="btn-sm btn-danger">
                                    <span class="material-icons">delete_outline</span>
                                </button>
                            </form>
                        </td>
                    </tr>
                {/foreach}
            </table>
        </div>
    </div>

    <script type="text/javascript">
        function confirmDelete(name) {
            return confirm('Do you really want to delete ' + name + '?');
        }
    </script>
{/block}