{extends layout.latte}

{block title}
    Person info
{/block}

{block body}
    <div class="container text-center">
        <div class="d-flex justify-content-center">
            <div class="border w-50 shadow pb-2">
                <div class="border background">
                    <h3 class="pb-2 pt-2">Remove relation</h3>
                </div>
                <div class="container row justify-content-center p-0 m-0">
                    {foreach $relation as $c}
                        <div class="col-3 pt-2 pb-2"><span>{$c['name']}</span></div>
                        <div class="col-3 pt-2 pb-2"><span>{$c['friend_first_name']}</span><span>&nbsp;</span><span>{$c['friend_last_name']}</span></div>
                        <div class="col-4 pt-2 pb-2"><span>{$c['description']}</span></div>
                        <div class="col-2 pt-2 pb-2">
                        <form method="post" action="{link removeRelation}?id_person={$c['id_person2']}">
                            <button class="btn-sm btn-danger">
                                <span class="material-icons d-flex justify-content-center text-center align-items-center">delete_outline</span>
                            </button>
                        </form>
                        </div>
                    {/foreach}
                    {foreach $relation2 as $c}
                        <div class="col-3 pt-2 pb-2"><span>{$c['name']}</span></div>
                        <div class="col-3 pt-2 pb-2"><span>{$c['friend_first_name']}</span><span>&nbsp;</span><span>{$c['friend_last_name']}</span></div>
                        <div class="col-4 pt-2 pb-2"><span>{$c['decsription']}</span></div>
                        <div class="col-2 pt-2 pb-2">
                            <form method="post" action="{link removeRelation}?id_person={$c['id_person2']}">
                                <button class="btn-sm btn-danger">
                                    <span class="material-icons d-flex justify-content-center text-center align-items-center">delete_outline</span>
                                </button>
                            </form>
                        </div>
                    {/foreach}
                </div>
            </div>
        </div>

    </div>
{/block}